// $ANTLR 2.7.5 (20050201): _sadl.g -> SADLTokenTypes.txt$
SADL    // output token vocab name
WS=4
T_SEMI=5
T_CREATE="create"=6
T_SCHEMA="schema"=7
T_NAME=8
T_WITH="with"=9
T_ALTER="alter"=10
T_ACTIVITY="activity"=11
T_INPUT="input"=12
T_DOT=13
T_FOR="for"=14
T_OUTPUT="output"=15
T_SCENARIO="scenario"=16
T_CONNECTIONS="connections"=17
T_NAMELIST=18
T_ACTIVITIES="activities"=19
T_TYPE="type"=20
T_UNIQUENESS="uniqueness"=21
T_VIOLATION="violation"=22
T_NULL="null"=23
T_EXISTENSE="existence"=24
T_DOMAIN="domain"=25
T_MISMATCH="mismatch"=26
T_PRIMARY="primary"=27
T_REFERENCE="reference"=28
T_PUSH="push"=29
T_FORMAT="format"=30
T_POLICY="policy"=31
T_IGNORE="ignore"=32
T_DELETE="delete"=33
T_REPORT="report"=34
T_TO="to"=35
T_FILE="file"=36
T_TABLE="table"=37
T_QUOTE=38
T_SEMANTICS="semantics"=39
T_CONNECTION="connection"=40
T_DATABASE="database"=41
T_ALIAS="alias"=42
T_USER="user"=43
T_PASSWORD="password"=44
T_DRIVER="driver"=45
T_DATA="data"=46
T_FROM="from"=47
T_KEY="key"=48
T_OPEN_BR=49
T_CLOSE_BR=50
COMMENT=51
